# AdvancedWorldGen

./: AdvancedWorldGen.csproj  Configuration.json  GlobalUsings.cs  OreConfiguration.json  build.txt  description.txt
BetterVanillaWorldGen/: GemCaves.cs  Hellforge.cs  LifeCrystals.cs  Replacer.Passes.cs  Shinies.cs  SpiderCaves.cs  Statues.cs  SurfaceChests.cs  WaterChests.cs
BetterVanillaWorldGen/GemStuff/: Gems.cs  IceGems.cs  RandomGems.cs
BetterVanillaWorldGen/Gems/: Gems.cs  IceGems.cs  RandomGems.cs
BetterVanillaWorldGen/TrapStuff/: PlaceTraps.cs  Traps.cs
CustomSized/: Params.cs  WorldSettings.cs
SpecialOptions/Halloween/: HalloweenCommon.cs
SpecialOptions/Snow/: SnowWorld.cs
Tool/: Data.json  commands.py
Tool/Localization/en-US/: ui.hjson
Tool/Localization/zh-CN/: base.hjson  ui.hjson  worldgenEdit.hjson
Tool/Localization/zh-Hans/: base.hjson
UI/: CustomSizeUI.cs  JsonSegmentConfigurator.cs  MiscWorldGenConfigurator.cs  OreTypeConfigurator.cs  OreWorldGenConfigurator.cs  UIChanger.cs
