
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>AdvancedWorldGen</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;SPECIALDEBUG;DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug release|AnyCPU'">
        <DefineConstants>TRACE;SPECIALDEBUG</DefineConstants>
    </PropertyGroup>
    <!-- General Debug : FixedSeed -->
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Localization\**" />
        <Compile Remove="Tool\__pycache__\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Localization\**" />
        <EmbeddedResource Remove="Tool\__pycache__\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Localization\**" />
        <None Remove="Tool\__pycache__\**" />
        <None Remove="Tool\*-*.json" />
        <None Remove="Tool\Options.json" />
        <None Remove="*.hjson" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Remove="Localization\**" />
        <AdditionalFiles Remove="Tool\__pycache__\**" />
    </ItemGroup>
</Project>